# Smart-Coffe-Machine

./: ANALIZA CERINTELOR.md  ENDPOINTS.md  Instructions.md  README.md  Untitled Diagram.drawio  UtilizareDoc.md
CaffeMachine/: pom.xml
CaffeMachine/src/main/java/com/ip/CaffeMachine/: CaffeMachineApplication.java  CoffeMachineApplication.java  MqttBeans.java  MqttGateway.java
CaffeMachine/src/main/java/com/ip/CaffeMachine/Controller/: DrinkController.java  GeneralController.java  MakeController.java  MqttController.java  PresonalizedDrinkController.java  ProgramController.java  RecipeController.java  UserController.java
CaffeMachine/src/main/java/com/ip/CaffeMachine/Exception/: CustomException.java
CaffeMachine/src/main/java/com/ip/CaffeMachine/Models/: CoffeRecipeEntity.java  DrinkEntity.java  PresonalizedDrinkEntity.java  ProgramEntity.java  RecipeEntity.java  UserEntity.java
CaffeMachine/src/main/java/com/ip/CaffeMachine/Repo/: CoffeRecipeRepo.java  DrinkRepo.java  PersonalizedDrinkRepo.java  ProgramRepo.java  RecipeRepo.java  UserRepo.java
CaffeMachine/src/main/java/com/ip/CaffeMachine/Request/: DayIntervalRequest.java  DrinkRequest.java  PersonalizedDrinkRequest.java  ProgramRequest.java
CaffeMachine/src/main/java/com/ip/CaffeMachine/Response/: DrinkResponse.java  PersonalizedDrinkResponse.java  ProgramResponse.java  RecipeResponse.java
CaffeMachine/src/main/resources/: application.properties  drinks.json
CaffeMachine/src/test/java/com/ip/CaffeMachine/: CaffeMachineApplicationTests.java  CoffeMachineApplicationTests.java
CaffeMachine/src/test/java/com/ip/CaffeMachine/Controller/: MakeControllerTest.java  ProgramControllerTest.java  UserControllerTest.java
CaffeMachine/src/test/java/com/ip/CaffeMachine/IT/: IT.java  MakeControllerTest.java  ProgramControllerTest.java  UserControllerTest.java
Documents/: Docum Ip.docx  OpenApi.yaml  Restler-test.docx  asyncapi.yaml
